
// Specific CSS for your home-page
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,100;1,200;1,400&family=Permanent+Marker&display=swap');

.background-image {
  background-image: url(https://images.unsplash.com/photo-1589895009255-67c7cb06de4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80);

  width: 100%;
  height: 84vh;

  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position-y: -160px;
}

.home-header{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.home-header h1 {
  margin: 0 auto;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 70px;
  font-family: 'Montserrat';
  font-style:italic;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.4);
}

.home-header p {
  font-family: 'Montserrat';
  font-style: bolder;
  font-size: 90px;
  color: rgb(241, 182, 3);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  font-weight: bold;
  margin: 0 auto;
}

.card-product {
  overflow: hidden;
  height: 80px;
  color:rgba(196, 196, 196, 0.96);
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display:inline-flex;
  align-items: center;
  background-color:rgba(196, 196, 196, 0.96);
  opacity: 0.9;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
}

.dropdown-toggle {
  background-color: #F4BA13;
  color: black;
  border-color: #F4BA13;
  border-radius: 4px

}

.dropdown-toggle:hover {
  color: olive;
}

.btn-group {
  color: black;
  color:rgb(241, 182, 3);
  margin-left: 20px;

}

.search-button {
  color: rgba(246, 186, 10, 1);
}

.btn-primary {
  background-color: rgba(246, 186, 10, 1);
  color: black;
  border-color: rgba(246, 186, 10, 1);
  margin-left: 850px;
  margin-top: 50px;
  padding-left: 30px;
  padding-right: 30px;

}

.input-info {
  display: flex;
}

.btn{
  margin: 0;
}

.form-control {
  margin-right: 30px;
  min-width: 50px;
  margin-left: 20px;
}

.btn-secondary.dropdown-toggle:focus {
  margin-right: 40px;
}

.search_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// carousel css
.carousel form{
  display:flex;
  justify-content:center;
  align-items: center;
}
section .search-info{
  display:flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
      height: 84vh
}

div#carouselExampleFade{
    position:relative;
}

div.form-group {
    position:absolute;
    z-index:9999999;
    top: 268px; /* change to whatever you want */ /* change to whatever you want */
    right:auto; /* change to whatever you want */
    bottom:auto; /* change to whatever you want */
    display: block;
    height:25%;
//     width: 100%;
//     font-size: 0.875rem;
//     line-height: 1.5;
//     color: #55595c;
//     background-color: #fff;
//     background-image: none;
//     border: 1px solid #ccc;
//     height: calc(3rem + 2px) !important;
    // border-radius:0;
}
// .search-sec{
//     padding: 2rem;
// }
// .search-slt{
//     display: block;
//     width: 100%;
//     font-size: 0.875rem;
//     line-height: 1.5;
//     color: #55595c;
//     background-color: #fff;
//     background-image: none;
//     border: 1px solid #ccc;
//     height: calc(3rem + 2px) !important;
//     border-radius:0;
// }
// .wrn-btn{
//     width: 100%;
//     font-size: 16px;
//     font-weight: 400;
//     text-transform: capitalize;
//     height: calc(3rem + 2px) !important;
//     border-radius:0;
// }
// @media (min-width: 992px){
//     .search-sec{
//         position: relative;
//         top: -114px;
//         background: rgba(26, 70, 104, 0.51);
//     }
// }

// @media (max-width: 992px){
//     .search-sec{
//         background: #1A4668;
//     }
// }

// end of home page

.index__container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.hotel-post-img{
width: 100%;
}

// .hotel-post {
// width: 100%;
//   max-width: 98rem;
//   padding: 5rem;
//   background-color: green;
//   color:black;
//   box-shadow: 0 1.4rem 8rem  rgba(0,0,0,.2);
//   align-items: center;
//   border-radius: .8rem;


// .hotel-post__name{
// color:red;
// }


// .index page {
// .hotel_card
// box-shadow: #F4BA13;
// }

// index page
.card {
border: solid 4px #F4BA13;
// box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
box-shadow: 6px 4px 6px #ccc;
}


.button{
  background-color: #F4BA13;
  border-radius: 2%;
  width: 130px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 1px 6px rgba(0, 0, 0, .2);
}

.button a {
  text-decoration: none;
  color: white;
}

.hotel-image{
  width: 100%;
  object-fit: fill;
  height: 300px;
}


// show page
#map {
  height: 90vh;
  width: 80vh;
  position: sticky;
  top: 0;
}

.link{
  text-decoration: none;
}

.card-title{
  font-size: 30px;
  font-weight: bold;
}

.city-name{
color: black;

}

.card-description{
 color: black;

}

// profile Page

.background-svg{
background: linear-gradient(to right,#F7C32A 0%, #F7C32A 40%, #FFF 40%);
padding: 60px 0;
}

.background-svg h1 {
  font-size: 64px;
  font-weight:bolder;
  padding-top: 0px;

}
.image{
display: block;
min-width: 100%;
height: 73vh;
object-fit: fill;

}

.profile-photo-upload-selectors{
  font-size: 12px;
  padding: 1rem;
  color: black;
  backdrop-filter: blur(14px) brightness(80%);
  display: inline-flex;
  width:450px;
}
.card-main {
  height: 500px;
  width:90%;
  background: linear-gradient(to right,#F4BA13 0%, #F4BA13 45%, #FFF 40%);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-left: 60px;
}

.p place-amenities {
  font-size: large;
  font-weight: normal;
  padding-bottom: 10px;

}

.card-main h3{
  font-weight: bold;
  font-size: 18px;
  padding-left: 60px;
  font-family: 'Montserrat';
  margin-top: 0px;
}

.card-main-img {
  height: 100%;
  width: 500px;
  object-fit:cover;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  // border: 50px solid #F4BA13;
  justify-content: center;
  padding-left:70px ;
  padding-right:70px;
  padding-top: 60px;
  text-align: center;

}


.list-group-item{
  height: 120px;
  background: white;
  border: 6px solid #F4BA13;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  width: 570px;
  left: 50px;
  margin-bottom: 14px;
}

.list-group-item:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),0 24px 46px var(--box-shadow-color);
}

.list-group-item h2 {
  font-size: 28px;
  font-weight:medium;
}
.svg-heart {
 height: 50px;
 padding-right: 8px;
}
.svg-globe {
 height: 50px;
 padding-right: 8px;
}
.svg-plane {
 height: 60px;
 padding-right: 8px;
}
// home page css
.h1 {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;

}

form{
  display: flex;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}




// CSS - Show page


.place-name  {
  font-family: 'Montserrat';
  font-style: bolder;
  font-size: 45px;
  padding-top: 20px;
  padding-left: 44px;
  margin-bottom: -36px;
}

.p {
  margin-bottom: 10px;
  font-size: 30px;
  margin-top: 55px;
  margin-left: 43px;
  margin-bottom: 18px;

}

.p1 {
  font-size: 20px;
}

.p2 place-info {
  margin-bottom: 10px;
}


.place-info-hotel-cards  {
  font-family: 'Montserrat';
  font-weight: italic;
  font-size: 25px;
  padding-left: 44px;
  padding-top: 10px;
  margin-left: -5px;
  display: list-item;
}

.btn-flat {
  color: black;
  padding: 8px 24px;
  border-radius: 4px;
  background:  #F4BA13;
  transition: background 0.3s ease;
  margin-left: 41px;
  margin-bottom: 10px;
}

.btn-flat:hover {
  background: #c4fa03;
  color: black;
  margin-bottom: 16px;
}

.a {
  color: black;
}
 img {
  margin-left: 40px;
}

.place-photos{
  border-radius: 10px;
}
.place-amenities {
  margin-left: 4px;
  font-size: 25px;
}

.price {
  margin-top: 50px;
}

.place-card-tub {
  overflow: hidden;
  height: 200px;
  display: list-item;
  align-items: left;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: 1294px;
  margin-top: 20px;
  padding-top: 20px;
}

.place-card-yuan {
  overflow: hidden;
  height: 200px;
  display:list-item;
  align-items: left;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: 1294px;
  padding-top: 20px;

}

.place-card-rooms {
  overflow: hidden;
  height: 200px;
  display:list-item;
  align-items: left;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: 1294px;
  padding-top: 20px;
}

.place-card-guest {
  overflow: hidden;
  height: 200px;
  display:list-item;
  align-items: left;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: 1294px;
  padding-top: 20px;

}

.place-card-bathroom {
  overflow: hidden;
  height: 200px;
  display:list-item;
  align-items: left;
  background-color:white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 20px;
  width: 1294px;
  padding-top: 20px;
}
// sign up page

.china-background-image{
  background-image: url('https://images.unsplash.com/photo-1618082445556-8b5e4fee89dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg1fHxjaGluYSUyMHRpYmV0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60');
  min-width: 100%;
  min-height: 100vh;
  background-size: cover;
//   display: flex;
//   align-items: center;
}

.sign-up-card{
  // background: white;
  background-color:rgba(196, 196, 196, 0.334);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  border: 8px solid #F4BA13;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  min-height: 85vh;
  padding-left: 90px;
}

.sign-up-card h2{
font-size: 32px;
font-weight:bold;
justify-content: center;
padding-top: 25px;
color:black;
padding-left: 40px;
}

.sign-up-button{
  background-color: #F4BA13;
  border-radius: 2%;
  width: 130px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-inputs{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.input-label{
  font-size: 14px !important;
  min-width: 60%;
}


.hint-email{
  font-size: 12px !important;
  justify-content: left;
  font-weight:bold;
  color:black;
  font-family: 'Montserrat';
}
.login-button{
 background-color: #F4BA13;
  border-radius: 2%;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  margin-left: 45px;
}


a:link {
  text-decoration: none;
  color: #FFF;
 }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


// sign in page
.city-background-image{
  background-image: url('https://images.unsplash.com/photo-1517309230475-6736d926b979?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  min-width: 100%;
  min-height: 100vh;
  background-size: cover;
}
.sign-in-card {
  background-color:rgba(196, 196, 196, 0.355);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  border: 8px solid #F4BA13;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  min-height: 85vh;
  padding-left: 90px;
}

.sign-in-card h2{
font-size: 32px;
font-weight:bold;
justify-content: center;
padding-top: 25px;
color:black;
margin-left: auto;
margin-right: auto;
padding-left: 50px;

}


.log-in-button{
  background-color: #F4BA13;
  border-radius: 2%;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
margin-left: auto;
  margin-right: auto;
}

.form-inputs{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
a:link { text-decoration: none; }

